<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KeyKeeper/MainWindow.cs">
    <Files>
      <File FileName="KeyKeeper/Worker.cs" Line="70" Column="3" />
      <File FileName="KeyKeeper/MainWindow.cs" Line="121" Column="15" />
      <File FileName="KeyKeeper/dbHelper.cs" Line="1" Column="1" />
      <File FileName="KeyKeeper/Action.cs" Line="1" Column="1" />
      <File FileName="KeyKeeper/ActionDlg.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>