<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KeyKeeper/dbHelper.cs">
    <Files>
      <File FileName="KeyKeeper/Worker.cs" Line="13" Column="10" />
      <File FileName="KeyKeeper/MainWindow.cs" Line="61" Column="21" />
      <File FileName="KeyKeeper/dbHelper.cs" Line="65" Column="50" />
      <File FileName="KeyKeeper/Action.cs" Line="1" Column="1" />
      <File FileName="KeyKeeper/StartWork.cs" Line="1" Column="1" />
      <File FileName="KeyKeeper/EndWork.cs" Line="1" Column="1" />
      <File FileName="KeyKeeper/Journal.cs" Line="1" Column="1" />
      <File FileName="KeyKeeper/Item.cs" Line="1" Column="1" />
      <File FileName="KeyKeeper/gtk-gui/MainWindow.cs" Line="1" Column="1" />
      <File FileName="KeyKeeper/dbConnector.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>